<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/nodeCount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/nodeCount"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/nodeCount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:max="299"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/maximumDrift"
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/maximumDrift"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nodeCount" />

        <SeekBar
            android:id="@+id/maximumDrift"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:max="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nodeCount" />

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/coreToggle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/displayCores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maximumDrift" />

        <androidx.appcompat.widget.SwitchCompat
            android:textColor="@color/black"
            android:id="@+id/coreToggle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/maximumDrift"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/connectionToggle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/displayConnections"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coreToggle" />

        <androidx.appcompat.widget.SwitchCompat
            android:textColor="@color/black"
            android:id="@+id/connectionToggle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coreToggle"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/rangeToggle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/displayRanges"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionToggle" />

        <androidx.appcompat.widget.SwitchCompat
            android:textColor="@color/black"
            android:id="@+id/rangeToggle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/connectionToggle"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.appcompat.widget.SwitchCompat
            android:textColor="@color/black"
            android:id="@+id/uniformColorSwitch"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/uniformNodeColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/nodeColorGroup"
            app:layout_constraintEnd_toStartOf="@id/nodeColorGroup"
            app:layout_constraintTop_toBottomOf="@id/rangeToggle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nodeColorGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/rangeToggle">

            <TextView
                android:textColor="#000000"
                android:id="@+id/nodeRHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:contentDescription="@string/nodeR"
                android:id="@+id/nodeRed"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nodeRHint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/nodeGHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nodeRHint" />

            <SeekBar
                android:contentDescription="@string/nodeG"
                android:id="@+id/nodeGreen"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nodeGHint"
                app:layout_constraintTop_toBottomOf="@id/nodeRed" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/nodeBHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nodeGHint" />

            <SeekBar
                android:contentDescription="@string/nodeB"
                android:id="@+id/nodeBlue"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/nodeBHint"
                app:layout_constraintTop_toBottomOf="@id/nodeGreen" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:textColor="@color/black"
            android:id="@+id/uniformRange"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/uniformRange"
            app:layout_constraintBottom_toBottomOf="@id/rangeGroup"
            app:layout_constraintEnd_toStartOf="@id/rangeGroup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/rangeGroup" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rangeGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nodeColorGroup">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/actualRangeGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/actHint"
                    android:labelFor="@id/actRange"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/range"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/actRange"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/actHint"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/randomRangeGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/actualRangeGroup">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/maxHint"
                    android:labelFor="@id/max"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/max"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:id="@+id/max"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/maxHint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/minHint"
                    android:labelFor="@id/min"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/min"
                    app:layout_constraintEnd_toEndOf="@id/maxHint"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maxHint" />

                <SeekBar
                    android:id="@+id/min"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/minHint"
                    app:layout_constraintTop_toBottomOf="@id/max" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/sparkleToggle"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/sparkles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeGroup" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sparkleToggle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rangeGroup"
            tools:ignore="DuplicateSpeakableTextCheck" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sparkleGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sparkleToggle">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:textColor="#000000"
                android:labelFor="@id/sparkleWeight"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/sparkleWeight"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/sparkleWeight"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="50"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="#000000"
                android:labelFor="@id/sparkleDisplacement"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/sparkleOffset"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sparkleWeight" />

            <SeekBar
                android:id="@+id/sparkleDisplacement"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="100"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/sparkleWeight" />

            <TextView
                android:textColor="#000000"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/sparkleOptions"
                app:layout_constraintEnd_toStartOf="@id/guideline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sparkleDisplacement" />

            <Spinner

                android:contentDescription="@string/sparkleColor"
                android:id="@+id/sparkleType"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/sparkleDisplacement" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sparkleUniformColorGroup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sparkleType">

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/sparkRHint"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/red"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <SeekBar
                    android:contentDescription="@string/sparkleR"
                    android:id="@+id/sparkRed"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:max="255"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sparkRHint"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/sparkGHint"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/green"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sparkRHint" />

                <SeekBar
                    android:contentDescription="@string/sparkleG"
                    android:id="@+id/sparkGreen"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:max="255"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/sparkGHint"
                    app:layout_constraintTop_toBottomOf="@id/sparkRed" />

                <TextView
                    android:textColor="#000000"
                    android:id="@+id/SparkBHint"
                    android:layout_width="30dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="@string/blue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sparkGHint" />

                <SeekBar
                    android:contentDescription="@string/sparkleB"
                    android:id="@+id/sparkBlue"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:max="255"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/SparkBHint"
                    app:layout_constraintTop_toBottomOf="@id/sparkGreen" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/edgeBehavior"
            android:id="@+id/text11"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/edgeBehavior"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sparkleGroup" />

        <Spinner
            android:id="@+id/edgeBehavior"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/sparkleGroup" />

        <TextView
            android:textColor="#000000"
            android:labelFor="@id/touchBehaviors"
            android:id="@+id/text17"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:text="@string/touchBehavior"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/text11"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline2"/>

        <Spinner
            android:id="@+id/touchBehaviors"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edgeBehavior"/>





        <TextView
            android:textColor="#000000"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/background"
            app:layout_constraintBottom_toBottomOf="@id/backGroup"
            app:layout_constraintEnd_toStartOf="@id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/touchBehaviors" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/touchBehaviors">

            <TextView
                android:textColor="#000000"
                android:id="@+id/backRHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:contentDescription="@string/backgroundR"
                android:id="@+id/backRed"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backRHint"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/backGHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/green"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backRHint" />

            <SeekBar
                android:contentDescription="@string/backgroundG"
                android:id="@+id/backGreen"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backGHint"
                app:layout_constraintTop_toBottomOf="@id/backRed" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/backBHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backGHint" />

            <SeekBar
                android:contentDescription="@string/backgroundB"
                android:id="@+id/backBlue"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backBHint"
                app:layout_constraintTop_toBottomOf="@id/backGreen" />

            <TextView
                android:textColor="#000000"
                android:id="@+id/backAHint"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center"
                android:text="@string/alpha"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/backBHint" />

            <SeekBar
                android:contentDescription="@string/backgroundA"
                android:id="@+id/backAlpha"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:max="255"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/backAHint"
                app:layout_constraintTop_toBottomOf="@id/backBlue" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>